# clean-architecture

./: .editorconfig  .gitignore  CLEANARCH_VERTICAL_SLICES_PROMPT.md  Directory.Build.props  Directory.Packages.props  README.md  aspire.config.json  clean-architecture.slnx
.github/: CODEOWNERS
.github/workflow/: build.yml
SharedKernel/: Entity.cs  Error.cs  IDomainEventHandler.cs  Result.cs  ValueObject.cs
clean-architecture.AppHost/: AppHost.cs  clean-architecture.AppHost.csproj
clean-architecture.AppHost/Properties/: launchSettings.json
clean-architecture.ServiceDefaults/: Extensions.cs
clean-architecture.WebApi/: DependencyInjection.cs  Program.cs  appsettings.json  clean-architecture.WebApi.csproj  clean-architecture.WebApi.http
clean-architecture.WebApi/Endpoints/: IEndpoint.cs  Tags.cs
clean-architecture.WebApi/Endpoints/Notes/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
clean-architecture.WebApi/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ObservabilityExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
clean-architecture.WebApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
clean-architecture.WebApi/Infrastructure/OpenApiSchemaTransformers/: DomainEntityTypeResolver.cs
clean-architecture.WebApi/Middleware/: RequestContextLoggingMiddleware.cs
clean-architecture.WebApi/Properties/: launchSettings.json
clean-architecture.application/: DependencyInjection.cs  clean-architecture.application.csproj
clean-architecture.application/Abstractions/Behaviours/: LoggingDecorator.cs  ValidationDecorator.cs
clean-architecture.application/Abstractions/Data/: IApplicationDbContext.cs
clean-architecture.application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
clean-architecture.application/Features/Notes/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteRequest.cs  CreateNoteResponse.cs
clean-architecture.application/Features/Notes/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
clean-architecture.application/Features/Notes/Get/: GetNotesQuery.cs  GetNotesQueryHandler.cs  GetNotesResponse.cs
clean-architecture.application/Features/Notes/GetById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  GetNoteByIdResponse.cs
clean-architecture.application/Features/Notes/Update/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteRequest.cs  UpdateNoteResponse.cs
clean-architecture.application/Notes/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
clean-architecture.application/Notes/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
clean-architecture.application/Notes/Get/: GetNoteQuery.cs  GetNoteQueryHandler.cs
clean-architecture.application/Notes/GetById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs
clean-architecture.application/Notes/Update/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
clean-architecture.contracts/: clean-architecture.contracts.csproj
clean-architecture.contracts/Notes/: CreateNoteRequest.cs  NoteResponse.cs  UpdateNoteRequest.cs
clean-architecture.domain/: Class1.cs  clean-architecture.domain.csproj
clean-architecture.domain/NotesManagement/Aggregates/: Note.cs
clean-architecture.domain/NotesManagement/DomainEvents/: NoteCreatedDomainEvent.cs  NoteDeletedDomainEvent.cs  NoteUpdateDomainEvent.cs
clean-architecture.domain/NotesManagement/Exceptions/: NoteErrors.cs
clean-architecture.domain/NotesManagement/ValueObjects/: NoteContent.cs  NoteTitle.cs
clean-architecture.infrastructure/: DependencyInjection.cs  clean-architecture.infrastructure.csproj
clean-architecture.infrastructure/Database/: ApplicationDbContext.cs  DatabaseProvider.cs  Schemas.cs
clean-architecture.infrastructure/Database/Configurations/: NoteConfiguration.cs
clean-architecture.infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
clean-architecture.infrastructure/Factories/: ApplicationDbContextFactory.cs
clean-architecture.infrastructure/Migrations/: 20260605140250_InitialCreate.Designer.cs  20260605140250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
clean-architecture.infrastructure/Time/: DateTimeProvider.cs
