<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <!-- Strict gates intentionally deferred to Phase 4:
         TreatWarningsAsErrors / CodeAnalysisTreatWarningsAsErrors / EnforceCodeStyleInBuild -->
  </PropertyGroup>
</Project>
