<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>clean_architecture.domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NotesManagement\ValueObjects\" />
  </ItemGroup>

</Project>
