<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>eaa863b2-b133-46c8-81c1-214a1f390c49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clean-architecture.WebApi\clean-architecture.WebApi.csproj" />
  </ItemGroup>

</Project>
